   * [Table of Contents:](#table-of-contents)
   * [Git Basics](#git-basics)
   * [General](#general)
   * [Undo Changes](#undo-changes)
   * [Renaming and Moving](#renaming-and-moving)
   * [History](#history)
   * [Alias](#alias)
   * [Ignoring unwanted files and folders](#ignoring-unwanted-files-and-folders)
   * [Comparison](#comparison)
      * [Setting vscode as difftool and mergetool](#setting-vscode-as-difftool-and-mergetool)
      * [Working Directory | Staged Area](#working-directory--staged-area)
      * [Working Directory | Git Repository](#working-directory--git-repository)
      * [Staged Area | Git Repository](#staged-area--git-repository)
      * [Commit | Last Commit](#commit--last-commit)
      * [Local | Remote](#local--remote)
   * [Branching and Merging](#branching-and-merging)
   * [Rebasing](#rebasing)
   * [Stashing](#stashing)
      * [multiple stashes](#multiple-stashes)
      * [Stash into a Branch](#stash-into-a-branch)
   * [Tagging](#tagging)
      * [Annotated Tag](#annotated-tag)
      * [Other Commands](#other-commands)

<!-- Added by: ali, at: 2018-07-13T09:23-06:00 -->

